apiVersion: backstage.io/v1alpha1
kind: Catalog
metadata:
  name: backstageimport-catalog
spec:
  locations:
    - type: url
      target: https://github.com/ArpitPandeyTalentica/backstageimport/blob/main/apicollectionimport.yaml
